# Chat.UI

./: UI.sln
UI/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UI.csproj
UI/Components/: ChatComponent.xaml  ChatComponent.xaml.cs  MessageComponent.xaml  MessageComponent.xaml.cs
UI/FontUtil/Helper/: FontAwesomeHelper.cs
UI/Pages/: ChatCreatePage.xaml  ChatCreatePage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatUserAddPage.xaml  ChatUserAddPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
UI/Resources/Styles/: Colors.xaml  Styles.xaml
UI/Services/: ClientService.cs  ClientUtil.cs  TCPClientConfig.cs  TCPClientService.cs
UI/Singleton/: Manager.cs
